<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_name"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="Name"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_discribution"
                    android:layout_width="314dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Describution"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/id_image"
                    android:layout_width="169dp"
                    android:layout_height="139dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/border" />

            </LinearLayout>

            <TextView
                android:id="@+id/id_weight"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Weight"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_temperament"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Temperament"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_origin"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Origin"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_lifespan"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Life Span"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_wiki"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Wikipedia link"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/id_dogfriendliness"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Dog Friendliness"
                android:textSize="18sp" />

            <Button
                android:id="@+id/id_favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickFavourites"
                android:text="Favourite" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>